In [369]:
#importing all dependencies
import numpy as np
import tweepy
import requests
import base64

#Define your keys from the developer portal

In [370]:
consumer_key = 'baQFuh3OsgdF9OsFWC7BNHsBL'
consumer_secret_key = 'qHcLnTvXYHp3Ir3xYZgSk0706BKENWcR3yDCZSy5VuU9Y0zDrL'

In [371]:
#Reformat the keys and encode them
key_secret = '{}:{}'.format(consumer_key, consumer_secret_key).encode('ascii')
#Transform from bytes to bytes that can be printed
b64_encoded_key = base64.b64encode(key_secret)
#Transform from bytes back into Unicode
b64_encoded_key = b64_encoded_key.decode('ascii')

In [372]:
base_url = 'https://api.twitter.com/'
auth_url = '{}oauth2/token'.format(base_url)
auth_headers = {
    'Authorization': 'Basic {}'.format(b64_encoded_key),
    'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
}
auth_data = {
    'grant_type': 'client_credentials'
}
auth_resp = requests.post(auth_url, headers=auth_headers, data=auth_data)
print(auth_resp.status_code)
access_token = auth_resp.json()['access_token']

200

In [373]:
trend_headers = {
    'Authorization': 'Bearer {}'.format(access_token)    
}

trend_params = {
    'id': 2295407,
}

#global 1
#US 23424977
#India 2295407
#Mumbai 2295411

trend_url = 'https://api.twitter.com/1.1/trends/place.json'  
trend_resp = requests.get(trend_url, headers=trend_headers, params=trend_params)

In [374]:
tweet_data = trend_resp.json()
#print(tweet_data)
for i in range(0,20):
  print(tweet_data[0]['trends'][i])

{'name': '#BiharElectionResults', 'url': 'http://twitter.com/search?q=%23BiharElectionResults', 'promoted_content': None, 'query': '%23BiharElectionResults', 'tweet_volume': 135091}
{'name': '#Dream11IPLFinal', 'url': 'http://twitter.com/search?q=%23Dream11IPLFinal', 'promoted_content': None, 'query': '%23Dream11IPLFinal', 'tweet_volume': None}
{'name': '#DubbakaElections', 'url': 'http://twitter.com/search?q=%23DubbakaElections', 'promoted_content': None, 'query': '%23DubbakaElections', 'tweet_volume': None}
{'name': '#FilterByJimin100M', 'url': 'http://twitter.com/search?q=%23FilterByJimin100M', 'promoted_content': None, 'query': '%23FilterByJimin100M', 'tweet_volume': 33486}
{'name': 'Congress', 'url': 'http://twitter.com/search?q=Congress', 'promoted_content': None, 'query': 'Congress', 'tweet_volume': 230738}
{'name': '#SpeakForUyghurs', 'url': 'http://twitter.com/search?q=%23SpeakForUyghurs', 'promoted_content': None, 'query': '%23SpeakForUyghurs', 'tweet_volume': None}
{'name': 'SidNaaz Craze', 'url': 'http://twitter.com/search?q=%22SidNaaz+Craze%22', 'promoted_content': None, 'query': '%22SidNaaz+Craze%22', 'tweet_volume': 144850}
{'name': 'baekhyun', 'url': 'http://twitter.com/search?q=baekhyun', 'promoted_content': None, 'query': 'baekhyun', 'tweet_volume': 254469}
{'name': 'IK NO DI CHEEZ', 'url': 'http://twitter.com/search?q=%22IK+NO+DI+CHEEZ%22', 'promoted_content': None, 'query': '%22IK+NO+DI+CHEEZ%22', 'tweet_volume': 12087}
{'name': 'sco summit', 'url': 'http://twitter.com/search?q=%22sco+summit%22', 'promoted_content': None, 'query': '%22sco+summit%22', 'tweet_volume': None}
{'name': 'Kishanganj', 'url': 'http://twitter.com/search?q=Kishanganj', 'promoted_content': None, 'query': 'Kishanganj', 'tweet_volume': None}
{'name': 'लकी यादव', 'url': 'http://twitter.com/search?q=%22%E0%A4%B2%E0%A4%95%E0%A5%80+%E0%A4%AF%E0%A4%BE%E0%A4%A6%E0%A4%B5%22', 'promoted_content': None, 'query': '%22%E0%A4%B2%E0%A4%95%E0%A5%80+%E0%A4%AF%E0%A4%BE%E0%A4%A6%E0%A4%B5%22', 'tweet_volume': None}
{'name': 'NOTA', 'url': 'http://twitter.com/search?q=NOTA', 'promoted_content': None, 'query': 'NOTA', 'tweet_volume': 128915}
{'name': 'NDTV', 'url': 'http://twitter.com/search?q=NDTV', 'promoted_content': None, 'query': 'NDTV', 'tweet_volume': 53495}
{'name': 'Udit Raj', 'url': 'http://twitter.com/search?q=%22Udit+Raj%22', 'promoted_content': None, 'query': '%22Udit+Raj%22', 'tweet_volume': None}
{'name': 'Sira', 'url': 'http://twitter.com/search?q=Sira', 'promoted_content': None, 'query': 'Sira', 'tweet_volume': 32439}
{'name': 'Mozambique', 'url': 'http://twitter.com/search?q=Mozambique', 'promoted_content': None, 'query': 'Mozambique', 'tweet_volume': 20648}
{'name': 'Biharis', 'url': 'http://twitter.com/search?q=Biharis', 'promoted_content': None, 'query': 'Biharis', 'tweet_volume': None}
{'name': 'bighit', 'url': 'http://twitter.com/search?q=bighit', 'promoted_content': None, 'query': 'bighit', 'tweet_volume': 476589}
{'name': 'baroda', 'url': 'http://twitter.com/search?q=baroda', 'promoted_content': None, 'query': 'baroda', 'tweet_volume': None}

In [375]:
hashtags = []
trends = tweet_data[0]['trends']
for trend in trends:
    name = trend['name']
    if name.startswith('#'):
        hashtags.append(name)

In [376]:
trend_headers = {
    'Authorization': 'Bearer {}'.format(access_token)    
}

trend_params = {
    'id': 2295411,
}

#global 1
#US 23424977
#India 2295407
#Mumbai 2295411

trend_url = 'https://api.twitter.com/1.1/trends/place.json'  
trend_resp = requests.get(trend_url, headers=trend_headers, params=trend_params)

In [377]:
###appending Mumbai trends to hashtags
tweet_data = trend_resp.json()
#print(tweet_data)
for i in range(0,20):
  print(tweet_data[0]['trends'][i])

trends = tweet_data[0]['trends']
for trend in trends:
    name = trend['name']
    if name.startswith('#'):
        hashtags.append(name)

{'name': '#BiharElectionResults', 'url': 'http://twitter.com/search?q=%23BiharElectionResults', 'promoted_content': None, 'query': '%23BiharElectionResults', 'tweet_volume': 135091}
{'name': 'Congress', 'url': 'http://twitter.com/search?q=Congress', 'promoted_content': None, 'query': 'Congress', 'tweet_volume': 230738}
{'name': '#MIvDC', 'url': 'http://twitter.com/search?q=%23MIvDC', 'promoted_content': None, 'query': '%23MIvDC', 'tweet_volume': 17337}
{'name': '#BiharElections2020', 'url': 'http://twitter.com/search?q=%23BiharElections2020', 'promoted_content': None, 'query': '%23BiharElections2020', 'tweet_volume': 22780}
{'name': '#Dream11IPLFinal', 'url': 'http://twitter.com/search?q=%23Dream11IPLFinal', 'promoted_content': None, 'query': '%23Dream11IPLFinal', 'tweet_volume': None}
{'name': '#DubbakaBypolls', 'url': 'http://twitter.com/search?q=%23DubbakaBypolls', 'promoted_content': None, 'query': '%23DubbakaBypolls', 'tweet_volume': None}
{'name': 'SidNaaz Craze', 'url': 'http://twitter.com/search?q=%22SidNaaz+Craze%22', 'promoted_content': None, 'query': '%22SidNaaz+Craze%22', 'tweet_volume': 144850}
{'name': 'Tejaswi', 'url': 'http://twitter.com/search?q=Tejaswi', 'promoted_content': None, 'query': 'Tejaswi', 'tweet_volume': 10273}
{'name': 'baekhyun', 'url': 'http://twitter.com/search?q=baekhyun', 'promoted_content': None, 'query': 'baekhyun', 'tweet_volume': 254469}
{'name': 'IK NO DI CHEEZ', 'url': 'http://twitter.com/search?q=%22IK+NO+DI+CHEEZ%22', 'promoted_content': None, 'query': '%22IK+NO+DI+CHEEZ%22', 'tweet_volume': 12087}
{'name': 'sco summit', 'url': 'http://twitter.com/search?q=%22sco+summit%22', 'promoted_content': None, 'query': '%22sco+summit%22', 'tweet_volume': None}
{'name': 'Kishanganj', 'url': 'http://twitter.com/search?q=Kishanganj', 'promoted_content': None, 'query': 'Kishanganj', 'tweet_volume': None}
{'name': 'लकी यादव', 'url': 'http://twitter.com/search?q=%22%E0%A4%B2%E0%A4%95%E0%A5%80+%E0%A4%AF%E0%A4%BE%E0%A4%A6%E0%A4%B5%22', 'promoted_content': None, 'query': '%22%E0%A4%B2%E0%A4%95%E0%A5%80+%E0%A4%AF%E0%A4%BE%E0%A4%A6%E0%A4%B5%22', 'tweet_volume': None}
{'name': 'NOTA', 'url': 'http://twitter.com/search?q=NOTA', 'promoted_content': None, 'query': 'NOTA', 'tweet_volume': 128987}
{'name': 'NDTV', 'url': 'http://twitter.com/search?q=NDTV', 'promoted_content': None, 'query': 'NDTV', 'tweet_volume': 53534}
{'name': 'Udit Raj', 'url': 'http://twitter.com/search?q=%22Udit+Raj%22', 'promoted_content': None, 'query': '%22Udit+Raj%22', 'tweet_volume': None}
{'name': 'Sira', 'url': 'http://twitter.com/search?q=Sira', 'promoted_content': None, 'query': 'Sira', 'tweet_volume': 32439}
{'name': 'Mozambique', 'url': 'http://twitter.com/search?q=Mozambique', 'promoted_content': None, 'query': 'Mozambique', 'tweet_volume': 20590}
{'name': 'Biharis', 'url': 'http://twitter.com/search?q=Biharis', 'promoted_content': None, 'query': 'Biharis', 'tweet_volume': None}
{'name': 'bighit', 'url': 'http://twitter.com/search?q=bighit', 'promoted_content': None, 'query': 'bighit', 'tweet_volume': 476937}

In [378]:
trend_headers = {
    'Authorization': 'Bearer {}'.format(access_token)    
}

trend_params = {
    'id': 23424977,
}

#global 1
#US 23424977
#India 2295407
#Mumbai 2295411

trend_url = 'https://api.twitter.com/1.1/trends/place.json'  
trend_resp = requests.get(trend_url, headers=trend_headers, params=trend_params)

In [379]:
###appending US trends to hashtags

tweet_data = trend_resp.json()
#print(tweet_data)
for i in range(0,20):
  print(tweet_data[0]['trends'][i])

trends = tweet_data[0]['trends']
for trend in trends:
    name = trend['name']
    if name.startswith('#'):
        hashtags.append(name)

{'name': '#tuesdayvibe', 'url': 'http://twitter.com/search?q=%23tuesdayvibe', 'promoted_content': None, 'query': '%23tuesdayvibe', 'tweet_volume': 35305}
{'name': 'Major League', 'url': 'http://twitter.com/search?q=%22Major+League%22', 'promoted_content': None, 'query': '%22Major+League%22', 'tweet_volume': None}
{'name': '#Marines', 'url': 'http://twitter.com/search?q=%23Marines', 'promoted_content': None, 'query': '%23Marines', 'tweet_volume': None}
{'name': '#LoveKilla1stWin', 'url': 'http://twitter.com/search?q=%23LoveKilla1stWin', 'promoted_content': None, 'query': '%23LoveKilla1stWin', 'tweet_volume': 89585}
{'name': 'Bull Durham', 'url': 'http://twitter.com/search?q=%22Bull+Durham%22', 'promoted_content': None, 'query': '%22Bull+Durham%22', 'tweet_volume': None}
{'name': 'Field of Dreams', 'url': 'http://twitter.com/search?q=%22Field+of+Dreams%22', 'promoted_content': None, 'query': '%22Field+of+Dreams%22', 'tweet_volume': None}
{'name': '#georgeanddreamwakeup', 'url': 'http://twitter.com/search?q=%23georgeanddreamwakeup', 'promoted_content': None, 'query': '%23georgeanddreamwakeup', 'tweet_volume': None}
{'name': '#FilterByJimin100M', 'url': 'http://twitter.com/search?q=%23FilterByJimin100M', 'promoted_content': None, 'query': '%23FilterByJimin100M', 'tweet_volume': 33486}
{'name': 'Xbox', 'url': 'http://twitter.com/search?q=Xbox', 'promoted_content': None, 'query': 'Xbox', 'tweet_volume': 281120}
{'name': 'Barr', 'url': 'http://twitter.com/search?q=Barr', 'promoted_content': None, 'query': 'Barr', 'tweet_volume': 792030}
{'name': 'Saeb Erekat', 'url': 'http://twitter.com/search?q=%22Saeb+Erekat%22', 'promoted_content': None, 'query': '%22Saeb+Erekat%22', 'tweet_volume': None}
{'name': 'Jets', 'url': 'http://twitter.com/search?q=Jets', 'promoted_content': None, 'query': 'Jets', 'tweet_volume': 130248}
{'name': 'Semper Fidelis', 'url': 'http://twitter.com/search?q=%22Semper+Fidelis%22', 'promoted_content': None, 'query': '%22Semper+Fidelis%22', 'tweet_volume': None}
{'name': 'Dr. Biden', 'url': 'http://twitter.com/search?q=%22Dr.+Biden%22', 'promoted_content': None, 'query': '%22Dr.+Biden%22', 'tweet_volume': 30330}
{'name': 'Devil Dogs', 'url': 'http://twitter.com/search?q=%22Devil+Dogs%22', 'promoted_content': None, 'query': '%22Devil+Dogs%22', 'tweet_volume': None}
{'name': 'Lucina', 'url': 'http://twitter.com/search?q=Lucina', 'promoted_content': None, 'query': 'Lucina', 'tweet_volume': None}
{'name': 'Eight Men Out', 'url': 'http://twitter.com/search?q=%22Eight+Men+Out%22', 'promoted_content': None, 'query': '%22Eight+Men+Out%22', 'tweet_volume': None}
{'name': 'Edmund Fitzgerald', 'url': 'http://twitter.com/search?q=%22Edmund+Fitzgerald%22', 'promoted_content': None, 'query': '%22Edmund+Fitzgerald%22', 'tweet_volume': None}
{'name': 'bighit', 'url': 'http://twitter.com/search?q=bighit', 'promoted_content': None, 'query': 'bighit', 'tweet_volume': 476589}
{'name': 'Jones Day', 'url': 'http://twitter.com/search?q=%22Jones+Day%22', 'promoted_content': None, 'query': '%22Jones+Day%22', 'tweet_volume': 52920}

In [380]:
trend_headers = {
    'Authorization': 'Bearer {}'.format(access_token)    
}

trend_params = {
    'id': 1,
}

#global 1
#US 23424977
#India 2295407
#Mumbai 2295411

trend_url = 'https://api.twitter.com/1.1/trends/place.json'  
trend_resp = requests.get(trend_url, headers=trend_headers, params=trend_params)

In [381]:
###appending Global trends to hashtags

tweet_data = trend_resp.json()
#print(tweet_data)
for i in range(0,20):
  print(tweet_data[0]['trends'][i])

trends = tweet_data[0]['trends']
for trend in trends:
    name = trend['name']
    if name.startswith('#'):
        hashtags.append(name)

{'name': '#LoveKilla1stWin', 'url': 'http://twitter.com/search?q=%23LoveKilla1stWin', 'promoted_content': None, 'query': '%23LoveKilla1stWin', 'tweet_volume': 89585}
{'name': '#ありがとう藤川球児', 'url': 'http://twitter.com/search?q=%23%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E8%97%A4%E5%B7%9D%E7%90%83%E5%85%90', 'promoted_content': None, 'query': '%23%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E8%97%A4%E5%B7%9D%E7%90%83%E5%85%90', 'tweet_volume': 33154}
{'name': '#BidenWasNotElected', 'url': 'http://twitter.com/search?q=%23BidenWasNotElected', 'promoted_content': None, 'query': '%23BidenWasNotElected', 'tweet_volume': 28928}
{'name': '#姉ちゃんの恋人', 'url': 'http://twitter.com/search?q=%23%E5%A7%89%E3%81%A1%E3%82%83%E3%82%93%E3%81%AE%E6%81%8B%E4%BA%BA', 'promoted_content': None, 'query': '%23%E5%A7%89%E3%81%A1%E3%82%83%E3%82%93%E3%81%AE%E6%81%8B%E4%BA%BA', 'tweet_volume': 14058}
{'name': '#ヤマトイオリお誕生日会', 'url': 'http://twitter.com/search?q=%23%E3%83%A4%E3%83%9E%E3%83%88%E3%82%A4%E3%82%AA%E3%83%AA%E3%81%8A%E8%AA%95%E7%94%9F%E6%97%A5%E4%BC%9A', 'promoted_content': None, 'query': '%23%E3%83%A4%E3%83%9E%E3%83%88%E3%82%A4%E3%82%AA%E3%83%AA%E3%81%8A%E8%AA%95%E7%94%9F%E6%97%A5%E4%BC%9A', 'tweet_volume': 38866}
{'name': '事後報告', 'url': 'http://twitter.com/search?q=%E4%BA%8B%E5%BE%8C%E5%A0%B1%E5%91%8A', 'promoted_content': None, 'query': '%E4%BA%8B%E5%BE%8C%E5%A0%B1%E5%91%8A', 'tweet_volume': None}
{'name': '山P退所', 'url': 'http://twitter.com/search?q=%E5%B1%B1P%E9%80%80%E6%89%80', 'promoted_content': None, 'query': '%E5%B1%B1P%E9%80%80%E6%89%80', 'tweet_volume': 26812}
{'name': 'ジャニーズ', 'url': 'http://twitter.com/search?q=%E3%82%B8%E3%83%A3%E3%83%8B%E3%83%BC%E3%82%BA', 'promoted_content': None, 'query': '%E3%82%B8%E3%83%A3%E3%83%8B%E3%83%BC%E3%82%BA', 'tweet_volume': 65059}
{'name': '滝沢歌舞伎', 'url': 'http://twitter.com/search?q=%E6%BB%9D%E6%B2%A2%E6%AD%8C%E8%88%9E%E4%BC%8E', 'promoted_content': None, 'query': '%E6%BB%9D%E6%B2%A2%E6%AD%8C%E8%88%9E%E4%BC%8E', 'tweet_volume': 24944}
{'name': 'ノーヒット', 'url': 'http://twitter.com/search?q=%E3%83%8E%E3%83%BC%E3%83%92%E3%83%83%E3%83%88', 'promoted_content': None, 'query': '%E3%83%8E%E3%83%BC%E3%83%92%E3%83%83%E3%83%88', 'tweet_volume': None}
{'name': 'baekhyun', 'url': 'http://twitter.com/search?q=baekhyun', 'promoted_content': None, 'query': 'baekhyun', 'tweet_volume': 254995}
{'name': 'ノーノー', 'url': 'http://twitter.com/search?q=%E3%83%8E%E3%83%BC%E3%83%8E%E3%83%BC', 'promoted_content': None, 'query': '%E3%83%8E%E3%83%BC%E3%83%8E%E3%83%BC', 'tweet_volume': None}
{'name': 'Besok Checkout Pakai JNT', 'url': 'http://twitter.com/search?q=%22Besok+Checkout+Pakai+JNT%22', 'promoted_content': None, 'query': '%22Besok+Checkout+Pakai+JNT%22', 'tweet_volume': None}
{'name': '亀と山P', 'url': 'http://twitter.com/search?q=%E4%BA%80%E3%81%A8%E5%B1%B1P', 'promoted_content': None, 'query': '%E4%BA%80%E3%81%A8%E5%B1%B1P', 'tweet_volume': None}
{'name': 'ポッキーの日', 'url': 'http://twitter.com/search?q=%E3%83%9D%E3%83%83%E3%82%AD%E3%83%BC%E3%81%AE%E6%97%A5', 'promoted_content': None, 'query': '%E3%83%9D%E3%83%83%E3%82%AD%E3%83%BC%E3%81%AE%E6%97%A5', 'tweet_volume': 19662}
{'name': 'アルバム', 'url': 'http://twitter.com/search?q=%E3%82%A2%E3%83%AB%E3%83%90%E3%83%A0', 'promoted_content': None, 'query': '%E3%82%A2%E3%83%AB%E3%83%90%E3%83%A0', 'tweet_volume': 226987}
{'name': 'こいほー', 'url': 'http://twitter.com/search?q=%E3%81%93%E3%81%84%E3%81%BB%E3%83%BC', 'promoted_content': None, 'query': '%E3%81%93%E3%81%84%E3%81%BB%E3%83%BC', 'tweet_volume': None}
{'name': '霜月騒動', 'url': 'http://twitter.com/search?q=%E9%9C%9C%E6%9C%88%E9%A8%92%E5%8B%95', 'promoted_content': None, 'query': '%E9%9C%9C%E6%9C%88%E9%A8%92%E5%8B%95', 'tweet_volume': 23351}
{'name': 'VOTE VOTE WITH ME', 'url': 'http://twitter.com/search?q=%22VOTE+VOTE+WITH+ME%22', 'promoted_content': None, 'query': '%22VOTE+VOTE+WITH+ME%22', 'tweet_volume': 23008}
{'name': '昨年比39%増', 'url': 'http://twitter.com/search?q=%E6%98%A8%E5%B9%B4%E6%AF%9439%25%E5%A2%97', 'promoted_content': None, 'query': '%E6%98%A8%E5%B9%B4%E6%AF%9439%25%E5%A2%97', 'tweet_volume': None}

In [382]:
print(hashtags)

['#BiharElectionResults', '#Dream11IPLFinal', '#DubbakaElections', '#FilterByJimin100M', '#SpeakForUyghurs', '#BiharWinByFadnavis', '#IPL2020final', '#BJPSweepsGujarat', '#DubbakaBypollResults', '#BiharResults', '#Andhaghaaram', '#TuMeraNahi10M', '#BoycottAmazon', '#BiharElections2020', '#தமிழர்வாழ_தினகரன்ஆளட்டும்', '#MouseHunt', '#BiskothDiwali', '#AIMIM', '#raghunandanrao', '#bypolls', '#BJPWinsGujarat', '#IrandamKuththu', '#ReleaseArnabVoiceOfSSR', '#1YearOfITABestJodiAshDeep', '#LoveKilla1stWin', '#BiharElectionResults', '#MIvDC', '#BiharElections2020', '#Dream11IPLFinal', '#DubbakaBypolls', '#BJPSweepsGujarat', '#BoycottAmazon', '#ReleaseArnabVoiceOfSSR', '#NitishKumar', '#tuesdayvibe', '#DubbakaElections', '#FilterByJimin100M', '#SpeakForUyghurs', '#BiharWinByFadnavis', '#IPL2020final', '#DubbakaBypollResults', '#BiharResults', '#Andhaghaaram', '#TuMeraNahi10M', '#தமிழர்வாழ_தினகரன்ஆளட்டும்', '#MouseHunt', '#BiskothDiwali', '#AIMIM', '#raghunandanrao', '#BJPWinsGujarat', '#tuesdayvibe', '#Marines', '#LoveKilla1stWin', '#georgeanddreamwakeup', '#FilterByJimin100M', '#maidengate', '#BidenWonDay', '#USMC245', '#LoveKilla1stWin', '#ありがとう藤川球児', '#BidenWasNotElected', '#姉ちゃんの恋人', '#ヤマトイオリお誕生日会', '#FilterByJimin100M', '#nhk_jsclub', '#lovelive', '#Lay1111Gala', '#三代目10周年だよ全員集合', '#猫をTLに流しちゃおう', '#KamiBersamaJKT48', '#仰天ニュース', '#StrawberryPrince', '#お前らの通勤車を晒せ', '#うたコン', '#マツコの知らない世界', '#BiharElectionResults']

In [383]:
df_ht = pd.DataFrame(hashtags)

In [384]:
df_ht

                        0
0   #BiharElectionResults
1        #Dream11IPLFinal
2       #DubbakaElections
3      #FilterByJimin100M
4        #SpeakForUyghurs
..                    ...
71      #StrawberryPrince
72            #お前らの通勤車を晒せ
73                  #うたコン
74            #マツコの知らない世界
75  #BiharElectionResults

[76 rows x 1 columns]

In [385]:
df_ht

                        0
0   #BiharElectionResults
1        #Dream11IPLFinal
2       #DubbakaElections
3      #FilterByJimin100M
4        #SpeakForUyghurs
..                    ...
71      #StrawberryPrince
72            #お前らの通勤車を晒せ
73                  #うたコン
74            #マツコの知らない世界
75  #BiharElectionResults

[76 rows x 1 columns]

In [386]:
df_ht = df_ht.rename(columns={0: 'keywords'})

In [387]:
import string
printable = set(string.printable)
df_ht['keywords'] = df_ht['keywords'].apply(lambda row: ''.join(filter(lambda x: x in printable, row)))
df_ht

                 keywords
0   #BiharElectionResults
1        #Dream11IPLFinal
2       #DubbakaElections
3      #FilterByJimin100M
4        #SpeakForUyghurs
..                    ...
71      #StrawberryPrince
72                      #
73                      #
74                      #
75  #BiharElectionResults

[76 rows x 1 columns]

In [388]:
df_ht

                 keywords
0   #BiharElectionResults
1        #Dream11IPLFinal
2       #DubbakaElections
3      #FilterByJimin100M
4        #SpeakForUyghurs
..                    ...
71      #StrawberryPrince
72                      #
73                      #
74                      #
75  #BiharElectionResults

[76 rows x 1 columns]

In [389]:
df_ht['keywords'] = df_ht['keywords'].map(lambda x: x.lstrip('#'))

In [390]:
df_ht

                keywords
0   BiharElectionResults
1        Dream11IPLFinal
2       DubbakaElections
3      FilterByJimin100M
4        SpeakForUyghurs
..                   ...
71      StrawberryPrince
72
73
74
75  BiharElectionResults

[76 rows x 1 columns]

In [391]:
df_ht['keywords']= df_ht['keywords'].str.lower()

In [392]:
df_ht

                keywords
0   biharelectionresults
1        dream11iplfinal
2       dubbakaelections
3      filterbyjimin100m
4        speakforuyghurs
..                   ...
71      strawberryprince
72
73
74
75  biharelectionresults

[76 rows x 1 columns]

In [359]:
import pandas as pd
from ast import literal_eval

In [360]:
df_kw = pd.read_csv('C:\\Users\\Subhash\\_GL\\Recom\\\keywords.csv')

In [361]:
df_kw.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [362]:
df_kw['keywords'] = df_kw['keywords'] .fillna('[]').apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [363]:
df_kw.keywords

0        [jealousy, toy, boy, friendship, friends, riva...
1        [board game, disappearance, based on children'...
2        [fishing, best friend, duringcreditsstinger, o...
3        [based on novel, interracial relationship, sin...
4        [baby, midlife crisis, confidence, aging, daug...
                               ...
46414                                        [tragic love]
46415                                [artist, play, pinoy]
46416                                                   []
46417                                                   []
46418                                                   []
Name: keywords, Length: 46419, dtype: object

In [364]:
s = df_kw.apply(lambda x: pd.Series(x['keywords']),axis=1).stack().reset_index(level=1, drop=True)
s.name = 'keywords'

In [365]:
df_kw = df_kw.drop('keywords', axis=1).join(s)

In [366]:
df_kw

           id    keywords
0         862    jealousy
0         862         toy
0         862         boy
0         862  friendship
0         862     friends
...       ...         ...
46415  111109        play
46415  111109       pinoy
46416   67758         NaN
46417  227506         NaN
46418  461257         NaN

[173475 rows x 2 columns]

In [367]:
df_mix = pd.merge(df_kw, df_ht, on="keywords", how='outer', indicator='Exist')
df_mix  = df_mix.loc[df_mix['Exist'] == 'both']

In [368]:
df_mix

              id  keywords Exist
125264      75.0  congress  both
125265   24481.0  congress  both
125266   14902.0  congress  both
125267   10618.0  congress  both
125268    7512.0  congress  both
125269    6538.0  congress  both
125270   16995.0  congress  both
125271   51447.0  congress  both
125272  100420.0  congress  both

In [ ]:
# End of my code -Subhash